VITE_API_URL=http://127.0.0.1:8000
# Object Storage 적재용
KS3_ENDPOINT=https://objectstorage.kr-central-2.kakaocloud.com
KS3_REGION=kr-central-2
KS3_BUCKET=yji-test-bucket
KS3_ACCESS_KEY=8dfc534022df457488c6e720bcf2345e
KS3_SECRET_KEY=0b3132fda47b4b7285ab8437df6b954f
KS3_PREFIX=human_data                    # dev|stg|prod
VITE_SCRATCHA_API_KEY=297bbb8ab70d5c00713cbdeb97338ff0cd91d4a12b3aeadf402ed32a131209e0
VITE_SCRATCHA_ENDPOINT=https://api.scratcha.cloud